{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Routes": [
    /// <<< USER
    {
      "DownstreamPathTemplate": "/api/user",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7043
        }
      ],
      "UpstreamPathTemplate": "/api/user",
      "UpstreamHttpMethod": [ "PUT", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/user?{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7043
        }
      ],
      "UpstreamPathTemplate": "/api/user?{everything}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/user/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7043
        }
      ],
      "UpstreamPathTemplate": "/api/user/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/user/Password",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7043
        }
      ],
      "UpstreamPathTemplate": "/api/user/Password",
      "UpstreamHttpMethod": [ "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/user/UploadPhoto",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7043
        }
      ],
      "UpstreamPathTemplate": "/api/user/UploadPhoto",
      "UpstreamHttpMethod": [ "POST" ]
    }
    /// >>> USER
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7100"
  }
}
