{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=localhost;Database=starly_review;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true;" //add to azure key vault
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7019",
    "ValidAudience": "https://localhost:3000",
    "Secret": "82d6a294c62a497eb9646191a4fe0450",
    "TokenValidityInHours": 2,
    "RefreshTokenValidityInHours": 24
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "",
      "ContainerName": {
        "ReviewPhoto": "review-photo"
      }
    }
  }
}
